<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            height: 100vh; 
            padding: 20px;
        }

        main {
            padding: 20px;
            background-color: lightgray;
            border-radius: 5px ;
            box-shadow: 5px 5px 5px 2px;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px; 
            color: #080808;
            font-size: 40px;
        }

        p {
            color: #000000;
            text-align: center;
            margin-bottom: 20px; 
        }

        a {
            display: inline-block; 
            margin: 5px 10px; 
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline; 
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        
        button:hover{
            background-color: #1f5521;
        }
    </style>
</head>
<body>
    <main>
        <h2>Bem-vindo!</h2>
        <p>Escolha as seguintes opções:</p>

        <div class="btn-group">
            <a href="{{ url_for('main.register')}}">
                <button>Cadastro de Clientes</button></a>
            <a href="{{ url_for('main.contrato')}}">
                <button>Contrato Prestação de Serviço</button></a>
            <a href="{{ url_for('main.logout') }}">
                <button>Sair</button></a>
        </div>
    </main>
    

</body>
</html>